# Intelligent-Asteroids-Shooter

./: README.md  dependency-reduced-pom.xml  launch command for jar.txt  pom.xml  record-table-database.mv.db  record-table-database.trace.db  trained-NNs-database.mv.db  trained-NNs-database.trace.db
mac_version_of_api/: pom.xml
mac_version_of_api/src/main/java/: module-info.java
mac_version_of_api/src/main/java/root/mac_version_of_api/: Asteroid.java  Character.java  HelloApplication.java  HelloController.java  IntelligentAsteroidsShooter.java  PolygonFactory.java  Projectile.java  Ship.java
mac_version_of_api/src/main/resources/root/mac_version_of_api/: hello-view.fxml
pictures/: artificial-intelligence-machine-learning-ai-data-deep-learning-future-technology-artwork_258787-1056.avif
src/main/java/: SuperMain.java  module-info.java
src/main/java/root/intelligentasteroidsshooter/: AITrainingPaneController.java  Asteroid.java  Character.java  ChooseFighterController.java  EvolutionarySearch.java  HelloController.java  Hitbox.java  ImageMotion.java  IntelligentAsteroidsShooter.java  NNPLaysGameOnly.java  NeuralNetwork.java  PolygonFactory.java  Projectile.java  RecordHolders.java  RecordTable.java  RecordTableDB.java  RestartViewController.java  Ship.java  SinglePlayerController.java  SinglePlayerView.java  StartViewController.java  StoreTrainedNNsDB.java  Timer.java
src/main/java/root/intelligentasteroidsshooter/model/: Asteroid.java  Hitbox.java  ImageMotion.java  Projectile.java  Ship.java
src/main/java/root/intelligentasteroidsshooter/singlePlayer/: ChooseFighterController.java  RecordHolders.java  RecordTableDB.java  RestartViewController.java  SinglePlayerView.java
src/main/java/root/intelligentasteroidsshooter/trainAI/: AITrainingPaneController.java  EvolutionarySearch.java  NNPLaysGameOnly.java  NeuralNetwork.java  StoreTrainedNNsDB.java  Timer.java
src/main/resources/: customStyles.css  tableStyle.css
src/main/resources/root/intelligentasteroidsshooter/: AI-training-pane.fxml  choose-fighter.fxml  hello-view.fxml  record-table-database.mv.db  record-table-database.trace.db  restart-view.fxml  start-view.fxml  trained-NNs-database.mv.db  trained-NNs-database.trace.db
src/main/resources/root/intelligentasteroidsshooter/DBs/: record-table-database.mv.db  trained-NNs-database.mv.db  trained-NNs-database.trace.db
src/main/resources/root/intelligentasteroidsshooter/views/: choose-fighter.fxml  restart-view.fxml  start-view.fxml
