<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.intelligentasteroidsshooter.StartViewController">
   <children>
      <ImageView fitHeight="96.0" fitWidth="102.0" layoutX="67.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pepega.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="91.0" layoutX="237.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AIpic.png" />
         </image>
      </ImageView>
      <Label layoutX="139.0" layoutY="168.0" minWidth="-Infinity" prefHeight="28.0" prefWidth="136.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="Choose the game mode" />
      <Button layoutX="74.0" layoutY="337.0" mnemonicParsing="false" onAction="#onSinglePlayerButtonClick" text="Single Player" />
      <Button layoutX="242.0" layoutY="337.0" mnemonicParsing="false" onAction="#onTrainAIButtonClick" text="Train your AI" />
      <Label fx:id="bauarbeitenText" />
      <Label layoutX="279.0" layoutY="10.0" text="Language">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="354.0" layoutY="10.0" prefHeight="25.0" prefWidth="40.0" />
   </children>
</AnchorPane>
